<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_form"
    tools:context="com.dbatu.dbatu_tnpc.RegistrationActivity"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_name"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compulsory"
            android:textColor="#f00"
            android:layout_marginTop="13dp"/>

        <LinearLayout
            android:id="@+id/personalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_details"
                android:textSize="28sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:padding="8dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/studentFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:textAllCaps="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/studentMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middle_name"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="Deprecated" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/studentLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:textAllCaps="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="20sp"
                android:layout_marginTop="15dp" />

            <RadioGroup
                android:id="@+id/studentGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="false"
                    android:id="@+id/studentMale" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:checked="false"
                    android:id="@+id/studentFemale" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="20sp"
                android:layout_marginTop="13dp" />

            <TextView
                android:layout_marginTop="18dp"
                android:layout_marginEnd="200dp"
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:drawableEnd="@drawable/ic_insert_invitation_black_24dp"
                android:onClick="setDate"
                tools:ignore="HardcodedText" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    tools:ignore="Deprecated" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/studentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/studentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:lines="3"
                    android:gravity="start"
                    android:inputType="text|textCapCharacters|textMultiLine"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_admission_type"
                android:textSize="20sp"
                android:layout_marginTop="15dp" />

            <RadioGroup
                android:id="@+id/studentAdmissionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_year_admission"
                    android:checked="false"
                    android:id="@+id/radioButtonfy" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diploma_admission"
                    android:checked="false"
                    android:id="@+id/radioButtonda" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/academicDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="944dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_conversion_absoluteHeight="959dp">

            <TextView
                android:id="@+id/typeOfAdmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/department"
                android:layout_marginTop="13dp" />

            <Spinner
                android:id="@+id/studentDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title"
                android:layout_marginTop="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentRollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/roll_number"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSSCPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ssc_percentage"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/studentHSCTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentHSCPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hsc_percentage"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/studentiDplomaTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentDiplomaPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/diploma_percentage"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/studentSGPA1TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_1st_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/studentSGPA2TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_2nd_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_3rd_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_4th_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_5th_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/studentSGPA6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_6th_semester_sgpa"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_active_backlogs"
                android:layout_marginTop="13dp" />

            <Spinner
                android:id="@+id/studentBacklogDropdownList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_interested_in_higher_studies"
                android:textSize="20sp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_g_m_tech_ms_mba_etc"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/higherStudyChoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:checked="false"
                    android:id="@+id/optionYes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:checked="false"
                    android:id="@+id/optionNo" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/examDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="1918dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_conversion_absoluteHeight="474dp">

            <TextView
                android:id="@+id/examDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="@string/exams"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/which_of_the_following_exams_will_you_appear_for"
                android:textSize="20sp"
                android:layout_marginTop="13dp" />

            <CheckBox
                android:id="@+id/exam_gate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gate"
                android:layout_marginTop="15dp"/>

            <CheckBox
                android:id="@+id/exam_gre_toefl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gre_toefl"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/exam_mba_mbacet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_mba_cet"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/exam_gmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gmat"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/exam_cmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmat"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/exam_mpsc_upsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpsc_upsc"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/exam_otherExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:layout_marginTop="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/specifyOtherExamDetailsTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/specifyOtherExamDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/specify"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/registerStudent"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/submit"
            android:textColor="@color/colorAccent"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="2412dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_conversion_absoluteHeight="64dp" />


    </LinearLayout>
</ScrollView>